[s3.source]
access_key = access_key
secret_key = secret_key
endpoint_url = https://cos.ap-hongkong.myqcloud.com
bucket = source-00000

[s3.destination]
access_key = access_key
secret_key = secret_key
endpoint_url = https://cos.ap-hongkong.myqcloud.com
bucket = destination-00000

[pg.database]
; just use the remote localhost directly if using a tunnel
host = 127.0.0.1
port = 5432
user = postgres
password = password
database = postgres

[pg.tunnel]
enabled = true
ssh_host = your_server_ip
ssh_port = 22
ssh_user = root
ssh_password =
; file path: PROJECT_ROOT/private/id_ed25519
ssh_key = id_ed25519
local_host = 127.0.0.1
local_port = 5432

[celery]
broker = redis://localhost:6379/0
backend = redis://localhost:6379/0
log_level = DEBUG
concurrency = 20

